<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />

    <title>GloCourse</title>
    <meta property="og:title" content="GloCourse" />

    <base href="/" />
    <link rel="canonical" href="/" />

    <meta name="description" content="description test" />
    <meta property="og:description" content="description test" />

    <meta name="keywords" content="keywords, test" />
    <meta name="author" content="KVAnton.WEB@yandex.ru" />

    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="GloCourse" />
    <!-- <meta property="og:image" content="/assets/favicon/apple-touch-icon.png" /> -->

    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/favicon/apple-touch-icon.png?v=oLJY0QaAy8"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png?v=oLJY0QaAy8"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png?v=oLJY0QaAy8"
    />
    <link rel="manifest" href="/assets/favicon/site.webmanifest?v=oLJY0QaAy8" />
    <link
      rel="mask-icon"
      href="/assets/favicon/safari-pinned-tab.svg?v=oLJY0QaAy8"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=oLJY0QaAy8" />
    <meta name="apple-mobile-web-app-title" content="GloCourse" />
    <meta name="application-name" content="GloCourse" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-config"
      content="/assets/favicon/browserconfig.xml?v=oLJY0QaAy8"
    />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="/assets/css/style-32b892268d.min.css" />

    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/> -->
    <style type="text/css">
      [class^="icon-"],
      [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: "icomoon" !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* #gradient-horizontal {
        --color-stop-1: #89feec;
        --color-stop-2: #87bfff;
        }
        #gradient-vertical {
        --color-stop-1: #89feec;
        --color-stop-2: #87bfff;
        } */
    </style>
  </head>

  <body>
    <svg
      aria-hidden="true"
      focusable="false"
      style="width:0;height:0;position:absolute;"
    >
      <linearGradient id="gradient-horizontal">
        <stop offset="0%" stop-color="var(--color-stop-1)" />
        <stop offset="100%" stop-color="var(--color-stop-2)" />
      </linearGradient>
      <linearGradient id="gradient-vertical" x2="0" y2="1">
        <stop offset="0%" stop-color="var(--color-stop-1)" />
        <stop offset="100%" stop-color="var(--color-stop-2)" />
      </linearGradient>
    </svg>

    <header class="kw-header" id="kw-header" name="kw-header">
      <div class="kw-navbar kw-navbar_fixed">
        <div class="container kw-navbar__wrap">
          <nav class="kw-navbar_main">
            <a class="kw-navbar_brand" href="">
              <svg class="icon_svg icon_svg__logo">
                <use xlink:href="#icon_svg__logo"></use>
              </svg>
            </a>
            <ul class="menu">
              <li class="menu-item">
                <a class="menu-link" href="#kw-s3">
                  Возможности
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="#kw-s9">
                  Функционал
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="#kw-s10">
                  Цены
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="#kw-s4">
                  Примеры
                </a>
              </li>
            </ul>
          </nav>
          <div class="kw-navbar_aside">
            <ul class="kw-navbar__menu menu">
              <li class="menu-item">
                <span class="menu-icon menu-icon_dark">
                  <span class="icon-sign-in"></span>
                </span>
                <a class="menu-link menu-link_dark" href="/">
                  Вход
                </a>
              </li>

              <li class="menu-item">
                <span class="menu-icon menu-icon_dark">
                  <span class="icon-graduation-cap"></span>
                </span>
                <a class="menu-link menu-link_dark" href="/">
                  Создать онлайн школу
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section
        class="kw-section s1"
        data-bg_webp="/assets/img/bg_first.webp"
        data-bg_jpg="/assets/img/bg_first.jpg"
        id="kw-s1"
        name="kw-s1"
      >
        <div class="container ">
          <div class="row">
            <div class="col-12 col-lg-6 s1__content">
              <h1 class="kw-content__title kw-content__title_1">
                Создавайте и продавайте профессиональные онлайн-курсы!
              </h1>

              <div class="kw-content__txt">
                <p>
                  Вы обладаете уникальными навыками и ценными знаниями? Делитесь
                  ими с другими! Создать собственный кабинет для обучения очень
                  просто! Упакуйте ваши знания и заработайте на этом.
                </p>
              </div>

              <button class="kw-btn kw-btn_gradient par_btn ">
                <div class="kw-btn__icon">
                  <span class="icon-graduation-cap"></span>
                </div>

                <span class="kw-btn__txt">
                  Создать онлайн <br />
                  школу прямо сейчас
                </span>
              </button>
            </div>
            <div class="col-12 col-lg-6 kw-picture s1__picture">
              <div class="s1__parallax parallax" id="kw-parallax">
                <div class="par s1__rhomb_small">
                  <svg class="icon_svg icon_svg__rhomb_big_first_screen">
                    <use xlink:href="#icon_svg__rhomb_big_first_screen"></use>
                  </svg>
                </div>
                <div class="par s1__rhomb_big">
                  <svg class="icon_svg icon_svg__rhomb_big_first_screen">
                    <use xlink:href="#icon_svg__rhomb_big_first_screen"></use>
                  </svg>
                </div>
              </div>

              <picture data-tilt class="par_glare s1__picture_par">
                <source
                  type="image/webp"
                  data-lazy="/assets/img/screen_first_only.webp"
                  data-srcset="/assets/img/screen_first_only.webp"
                />

                <source
                  type="image/png"
                  data-lazy="/assets/img/screen_first_only.png"
                  data-srcset="/assets/img/screen_first_only.png"
                />

                <img
                  alt="Создавайте и продавайте профессиональные онлайн-курсы!"
                  class="img kw-lazy"
                  data-src="/assets/img/screen_first_only.webp"
                  data-lazy="/assets/img/screen_first_only.webp"
                  data-srcset="/assets/img/screen_first_only.webp"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="kw-section s2" id="kw-s2" name="kw-s2">
        <div class="container ">
          <div class="row">
            <div class="col-12 col-lg-6 col-xl-5 d-flex align-items-center">
              <div class="kw-video ">
                <div class="kw-video__player">
                  <iframe
                    class="kw-video__iframe kw-iframe-lazy"
                    width="100%"
                    height="258px"
                    data-src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=0"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  >
                  </iframe>
                </div>
                <div class="kw-video__title">
                  Что вам даст Glokurs? Видеопрезентация.
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-6 offset-xl-1">
              <h2 class="kw-content__title kw-content__title_2">
                Предоставьте своим ученикам доступ к обучению профессионального
                уровня!
              </h2>

              <div class="kw-content__txt">
                <p>
                  Glokurs выполнит всю сложную работу за вас, чтобы вы могли
                  сосредоточиться на действительно важных вещах: создавайте
                  обучение с удобным интерфейсом.
                </p>

                <p>
                  Простая регистрация студентов, возможность просмотра учебных
                  программ и превью, а также удобная форма оплаты ваших курсов -
                  всё это получат ваши ученики!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="kw-section s3" id="kw-s3" name="kw-s3">
        <div class="container ">
          <div class="row">
            <div class="col-12 col-lg-6 s3__content">
              <h2 class="kw-content__title kw-content__title_2">
                Простая настройка
              </h2>

              <div class="kw-content__txt">
                <p>
                  Всего несколько кликов мышью - и вы получите готовую школу с
                  возможностью управлять обучением, настройкой оплаты и
                  инструментами для эффективных продаж.
                </p>
              </div>

              <h2 class="kw-content__title kw-content__title_2">
                Новые возможности обучения
              </h2>

              <div class="kw-content__txt">
                <p>
                  Поднимите ваши курсы на качественно новый уровень, оформив их
                  с помощью нашей платформы. Вы получите первоклассный опыт
                  обучения вместе с Glokurs!
                </p>
              </div>
            </div>
            <div
              class="col-12 col-lg-6 s3__picture_bg kw-picture par_glare"
              data-bg_webp="/assets/img/mac_sq_bg.webp"
              data-bg_jpg="/assets/img/mac_sq_bg.png"
              data-tilt-perspective="300"
              data-tilt-speed="400"
              data-tilt-max="25"
            >
              <picture class="s3__picture">
                <source
                  type="image/webp"
                  data-lazy="/assets/img/mac_study.webp"
                  data-srcset="/assets/img/mac_study.webp"
                />

                <source
                  type="image/png"
                  data-lazy="/assets/img/mac_study.png"
                  data-srcset="/assets/img/mac_study.png"
                />

                <img
                  alt="Новые возможности обучения"
                  class="img kw-lazy"
                  data-src="/assets/img/mac_study.webp"
                  data-lazy="/assets/img/mac_study.webp"
                  data-srcset="/assets/img/mac_study.webp"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section
        class="kw-section kw-section_bg s4"
        data-bg_webp="/assets/img/bg_3.webp"
        data-bg_jpg="/assets/img/bg_3.jpg"
        id="kw-s4"
        name="kw-s4"
      >
        <div class="container ">
          <div class="row">
            <div class="col-12 col-lg-6">
              <h2 class="kw-content__title kw-content__title_2">
                Поделитесь своими знаниями в 5 простых шагов!
              </h2>

              <div class="kw-content__txt"></div>
            </div>
          </div>
          <div class="row kw-steps">
            <!-- <div class="col-12 col-lg-6"> -->
            <div class="kw-steps__wrap">
              <div class="kw-steps__item par_card" data-tilt>
                <h3 class="kw-steps__title">
                  Шаг 1
                </h3>
                <div class="kw-steps__content">
                  <p>Создайте бесплатно <br />вашу онлайн-школу</p>
                </div>

                <button class="kw-btn kw-btn_gradient par_btn kw-steps__btn">
                  <div class="kw-btn__icon">
                    <span class="icon-graduation-cap"></span>
                  </div>

                  <span class="kw-btn__txt">
                    Создать онлайн школу
                  </span>
                </button>
              </div>
            </div>

            <!-- <div class="col-12 col-lg-6"> -->
            <div class="kw-steps__wrap">
              <div class="kw-steps__item par_card" data-tilt>
                <h3 class="kw-steps__title">
                  Шаг 2
                </h3>
                <div class="kw-steps__content">
                  <p>Загрузите <br />обучающий контент</p>
                </div>

                <div class="kw-steps__icon">
                  <span class="icon-download"></span>
                </div>
              </div>
            </div>

            <!-- <div class="col-12 col-lg-6"> -->
            <div class="kw-steps__wrap">
              <div class="kw-steps__item par_card" data-tilt>
                <h3 class="kw-steps__title">
                  Шаг 3
                </h3>
                <div class="kw-steps__content">
                  <p>
                    Настройте стильный дизайн у вашей онлайн-школы
                  </p>
                </div>

                <div class="kw-steps__icon">
                  <span class="icon-paint-brush"></span>
                </div>
              </div>
            </div>

            <!-- <div class="col-12 col-lg-6"> -->
            <div class="kw-steps__wrap">
              <div class="kw-steps__item par_card" data-tilt>
                <h3 class="kw-steps__title">
                  Шаг 4
                </h3>
                <div class="kw-steps__content">
                  <p>Пригласите ваших <br />учеников</p>
                </div>

                <div class="kw-steps__icon">
                  <span class="icon-user-plus"></span>
                </div>
              </div>
            </div>

            <!-- <div class="col-12 col-lg-6"> -->
            <div class="kw-steps__wrap">
              <div class="kw-steps__item par_card" data-tilt>
                <h3 class="kw-steps__title">
                  Шаг 5
                </h3>
                <div class="kw-steps__content">
                  <p>Обучайте <br />и зарабатывайте на этом</p>
                </div>

                <div class="kw-steps__icon">
                  <span class="icon-database"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="kw-section s5" id="kw-s5" name="kw-s5">
        <div class="container">
          <div class="row s5-a1__wrap">
            <div class="col-12 col-lg-5 offset-lg-1 ">
              <div class="s5-a1__content">
                <h2 class="kw-content__title kw-content__title_2">
                  Glokurs выбирают лучшие онлайн-школы!
                </h2>

                <div class="kw-content__txt">
                  <p>
                    Поднимите ваше обучение на новый уровень, упаковав его в
                    красивой, профессиональной и полностью настроенной под вас
                    обучающей платформе.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 kw-picture s5-a1__picture">
              <picture>
                <source
                  type="image/webp"
                  data-lazy="/assets/img/MacBook_2015_2_-_20°_-_Level_2.webp"
                  data-srcset="/assets/img/MacBook_2015_2_-_20°_-_Level_2.webp"
                />

                <source
                  type="image/png"
                  data-lazy="/assets/img/MacBook_2015_2_-_20°_-_Level_2.png"
                  data-srcset="/assets/img/MacBook_2015_2_-_20°_-_Level_2.png"
                />

                <img
                  alt="Glokurs выбирают лучшие онлайн-школы!"
                  class="img s5-a1__img kw-lazy"
                  data-src="/assets/img/MacBook_2015_2_-_20°_-_Level_2.webp"
                  data-lazy="/assets/img/MacBook_2015_2_-_20°_-_Level_2.webp"
                  data-srcset="/assets/img/MacBook_2015_2_-_20°_-_Level_2.webp"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="kw-section s6" id="kw-s6" name="kw-s6">
        <div class="container">
          <div class="row s6__wrap">
            <div
              class="col-12 col-lg-6 kw-picture s6__picture par_glare"
              data-bg_webp="/assets/img/mac_sq_bg.webp"
              data-bg_jpg="/assets/img/mac_sq_bg.png"
              data-tilt
            >
              <div class="s6__gears">
                <svg class="icon_svg icon_svg__gears icon_svg_gradient_v">
                  <use xlink:href="#icon_svg__gears"></use>
                </svg>
              </div>

              <picture>
                <source
                  type="image/webp"
                  data-lazy="/assets/img/iphonex.webp"
                  data-srcset="/assets/img/iphonex.webp"
                />

                <source
                  type="image/png"
                  data-lazy="/assets/img/iphonex.png"
                  data-srcset="/assets/img/iphonex.png"
                />

                <img
                  alt="Оптимизирован для мобильных устройств"
                  class="img s6__img kw-lazy"
                  data-src="/assets/img/iphonex.webp"
                  data-lazy="/assets/img/iphonex.webp"
                  data-srcset="/assets/img/iphonex.webp"
                />
              </picture>
            </div>
            <div class="col-12 col-lg-6 s6__content-wrap">
              <h2 class="kw-content__title kw-content__title_2">
                Удобный конструктор курсов и уроков
              </h2>

              <div class="kw-content__txt">
                <p>
                  Создать собственную обучающую платформу очень просто. В вашем
                  распоряжении интуитивно понятный интерфейс. Настройте
                  посадочную страницу и кабинет вашей онлайн-школы под ваши
                  нужды и нужды ваших учеников!
                </p>
              </div>

              <h2 class="kw-content__title kw-content__title_2">
                Оптимизирован для мобильных устройств
              </h2>

              <div class="kw-content__txt">
                <p>Ваш сайт будет великолепно смотреться на любом гаджете!</p>
              </div>

              <button
                class="kw-btn kw-btn_gradient par_btn kw-btn_blue-skin kw-btn_upper kw-btn_bold kw-btn_stretch kw-btn_small-txt s6__kw-btn"
              >
                <span class="kw-btn__txt">
                  больше возможностей
                </span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="kw-section s7" id="kw-s7" name="kw-s7">
        <div class="container">
          <div class="row s7-a2__wrap">
            <div class="col-12 col-lg-5 s7-a2__action">
              <h2 class="kw-content__title kw-content__title_2 s7-a2__title">
                Чего вы ждёте?
              </h2>

              <button class="kw-btn kw-btn_gradient par_btn kw-btn_stretch">
                <span class="kw-btn__txt">
                  Начать работу бесплатно
                </span>
              </button>
            </div>
            <div class="col-12 col-lg-6">
              <div class="s7-a2__content">
                <div class="kw-content__txt">
                  <p>
                    Присоединяйтесь к известным инфобизнесменам, тренерам и
                    онлайн-учителям, которые уже успешно работают с нами!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="kw-section s8" id="kw-s8" name="kw-s8">
        <div class="container ">
          <div class="row">
            <div class="col-12 col-lg-6">
              <h2 class="kw-content__title kw-content__title_2">
                Ваши успехи мотивируют нас на новые успехи!
              </h2>

              <div class="kw-content__txt">
                <p>
                  Наша команда профессионалов с более чем 10 ти летним опытом,
                  стремится сделать вашу работу с нами максимально удобной и
                  эффективной. Мы неустанно работаем над улучшением нашего
                  сервиса и прислушиваемся ко всем вашим нуждам и просьбам. Мы
                  хотим помочь вам в достижении ваших целей!
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-6 kw-picture s8__picture">
              <picture data-tilt class="par_glare">
                <source
                  type="image/webp"
                  data-lazy="/assets/img/medal.webp"
                  data-srcset="/assets/img/medal.webp"
                />

                <source
                  type="image/png"
                  data-lazy="/assets/img/medal.png"
                  data-srcset="/assets/img/medal.png"
                />

                <img
                  alt="Ваши успехи мотивируют нас на новые успехи!"
                  class="img kw-lazy"
                  data-src="/assets/img/medal.webp"
                  data-lazy="/assets/img/medal.webp"
                  data-srcset="/assets/img/medal.webp"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="kw-section s9" id="kw-s9" name="kw-s9">
        <div class="container ">
          <h2 class="kw-content__title kw-content__title_2">
            Функционал
          </h2>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="s9_slider_links">
                <span>
                  Удобный и понятный кабинет преподавателя
                </span>

                <span>
                  Создание множества школ на одном аккаунте
                </span>

                <span>
                  Настройка школы
                </span>

                <span>
                  Настройка курса
                </span>

                <span>
                  Оплата курса и установка тарифов
                </span>

                <span>
                  Прием оплаты и интеграция с агрегаторами
                </span>

                <span>
                  Управление студентами и группами
                </span>

                <span>
                  Легкий редактор страниц
                </span>

                <span>
                  Настройки вашего аккаунта
                </span>

                <span>
                  Настройка лендинга курса
                </span>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="s9_slider lazy">
                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />

                  <source
                    type="image/png"
                    data-lazy="/assets/img/screenshot_functions.png"
                    data-srcset="/assets/img/screenshot_functions.png"
                  />

                  <img
                    alt=""
                    class="img "
                    data-src="/assets/img/screenshot_functions.webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />

                  <source
                    type="image/png"
                    data-lazy="/assets/img/screenshot_functions.png"
                    data-srcset="/assets/img/screenshot_functions.png"
                  />

                  <img
                    alt=""
                    class="img "
                    data-src="/assets/img/screenshot_functions.webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />

                  <source
                    type="image/png"
                    data-lazy="/assets/img/screenshot_functions.png"
                    data-srcset="/assets/img/screenshot_functions.png"
                  />

                  <img
                    alt=""
                    class="img "
                    data-src="/assets/img/screenshot_functions.webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />

                  <source
                    type="image/png"
                    data-lazy="/assets/img/screenshot_functions.png"
                    data-srcset="/assets/img/screenshot_functions.png"
                  />

                  <img
                    alt=""
                    class="img "
                    data-src="/assets/img/screenshot_functions.webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />

                  <source
                    type="image/png"
                    data-lazy="/assets/img/screenshot_functions.png"
                    data-srcset="/assets/img/screenshot_functions.png"
                  />

                  <img
                    alt=""
                    class="img "
                    data-src="/assets/img/screenshot_functions.webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />

                  <source
                    type="image/png"
                    data-lazy="/assets/img/screenshot_functions.png"
                    data-srcset="/assets/img/screenshot_functions.png"
                  />

                  <img
                    alt=""
                    class="img slider-active"
                    data-src="/assets/img/screenshot_functions.webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />

                  <source
                    type="image/png"
                    data-lazy="/assets/img/screenshot_functions.png"
                    data-srcset="/assets/img/screenshot_functions.png"
                  />

                  <img
                    alt=""
                    class="img "
                    data-src="/assets/img/screenshot_functions.webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />

                  <source
                    type="image/png"
                    data-lazy="/assets/img/screenshot_functions.png"
                    data-srcset="/assets/img/screenshot_functions.png"
                  />

                  <img
                    alt=""
                    class="img "
                    data-src="/assets/img/screenshot_functions.webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />

                  <source
                    type="image/png"
                    data-lazy="/assets/img/screenshot_functions.png"
                    data-srcset="/assets/img/screenshot_functions.png"
                  />

                  <img
                    alt=""
                    class="img "
                    data-src="/assets/img/screenshot_functions.webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />

                  <source
                    type="image/png"
                    data-lazy="/assets/img/screenshot_functions.png"
                    data-srcset="/assets/img/screenshot_functions.png"
                  />

                  <img
                    alt=""
                    class="img "
                    data-src="/assets/img/screenshot_functions.webp"
                    data-lazy="/assets/img/screenshot_functions.webp"
                    data-srcset="/assets/img/screenshot_functions.webp"
                  />
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="kw-section kw-section_bg s10"
        data-bg_webp="/assets/img/bg_pricelist.webp"
        data-bg_jpg="/assets/img/bg_pricelist.jpg"
        id="kw-s10"
        name="kw-s10"
      >
        <div class="container">
          <h2
            class="kw-content__title kw-content__title_2 s11__title s10__title"
          >
            Тарифы и цены
          </h2>
          <div class="row s10__kw-price">
            <div class="col-12 col-lg-4">
              <div class="kw-price__wrap">
                <h3 class="kw-price__title">
                  Тариф 1
                </h3>
                <ul class="kw-price__list">
                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>
                </ul>
                <span class="kw-price__value">
                  5900₽
                </span>

                <button
                  class="kw-btn kw-btn_gradient par_btn kw-price__btn kw-btn_stretch"
                >
                  <span class="kw-btn__txt">
                    Купить Пакет 1
                  </span>
                </button>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <div class="kw-price__wrap">
                <h3 class="kw-price__title">
                  Тариф 2
                </h3>
                <ul class="kw-price__list">
                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>
                </ul>
                <span class="kw-price__value">
                  6900₽
                </span>

                <button
                  class="kw-btn kw-btn_gradient par_btn kw-price__btn kw-btn_stretch"
                >
                  <span class="kw-btn__txt">
                    Купить Пакет 2
                  </span>
                </button>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <div class="kw-price__wrap">
                <h3 class="kw-price__title">
                  Тариф 3
                </h3>
                <ul class="kw-price__list">
                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>

                  <li>
                    Компонент пакета
                  </li>
                </ul>
                <span class="kw-price__value">
                  7900₽
                </span>

                <button
                  class="kw-btn kw-btn_gradient par_btn kw-price__btn kw-btn_stretch"
                >
                  <span class="kw-btn__txt">
                    Купить Пакет 3
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="kw-section s11" id="kw-s11" name="kw-s11">
        <div class="container">
          <h2 class="kw-content__title kw-content__title_2 s11__title">
            Наша команда
          </h2>
          <div class="row kw-team__wrap">
            <div class="col-12 col-lg-3 col-md-4 s11__team kw-team__item">
              <div class="kw-team__photo  par_glare" data-tilt>
                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/photo.webp"
                    data-srcset="/assets/img/photo.webp"
                  />

                  <source
                    type="image/jpeg"
                    data-lazy="/assets/img/photo.jpg"
                    data-srcset="/assets/img/photo.jpg"
                  />

                  <img
                    alt=""
                    class="img kw-lazy"
                    data-src="/assets/img/photo.webp"
                    data-lazy="/assets/img/photo.webp"
                    data-srcset="/assets/img/photo.webp"
                  />
                </picture>
              </div>
              <div class="kw-team__txt">
                <h4 class="kw-team__name">Валерий Стручин</h4>
                <span class="kw-team__post">Основатель</span>
              </div>
            </div>

            <div class="col-12 col-lg-3 col-md-4 s11__team kw-team__item">
              <div class="kw-team__photo  par_glare" data-tilt>
                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/photo.webp"
                    data-srcset="/assets/img/photo.webp"
                  />

                  <source
                    type="image/jpeg"
                    data-lazy="/assets/img/photo.jpg"
                    data-srcset="/assets/img/photo.jpg"
                  />

                  <img
                    alt=""
                    class="img kw-lazy"
                    data-src="/assets/img/photo.webp"
                    data-lazy="/assets/img/photo.webp"
                    data-srcset="/assets/img/photo.webp"
                  />
                </picture>
              </div>
              <div class="kw-team__txt">
                <h4 class="kw-team__name">Валерий Стручин</h4>
                <span class="kw-team__post">Основатель</span>
              </div>
            </div>

            <div class="col-12 col-lg-3 col-md-4 s11__team kw-team__item">
              <div class="kw-team__photo  par_glare" data-tilt>
                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/photo.webp"
                    data-srcset="/assets/img/photo.webp"
                  />

                  <source
                    type="image/jpeg"
                    data-lazy="/assets/img/photo.jpg"
                    data-srcset="/assets/img/photo.jpg"
                  />

                  <img
                    alt=""
                    class="img kw-lazy"
                    data-src="/assets/img/photo.webp"
                    data-lazy="/assets/img/photo.webp"
                    data-srcset="/assets/img/photo.webp"
                  />
                </picture>
              </div>
              <div class="kw-team__txt">
                <h4 class="kw-team__name">Валерий Стручин</h4>
                <span class="kw-team__post">Основатель</span>
              </div>
            </div>

            <div class="col-12 col-lg-3 col-md-4 s11__team kw-team__item">
              <div class="kw-team__photo  par_glare" data-tilt>
                <picture>
                  <source
                    type="image/webp"
                    data-lazy="/assets/img/photo.webp"
                    data-srcset="/assets/img/photo.webp"
                  />

                  <source
                    type="image/jpeg"
                    data-lazy="/assets/img/photo.jpg"
                    data-srcset="/assets/img/photo.jpg"
                  />

                  <img
                    alt=""
                    class="img kw-lazy"
                    data-src="/assets/img/photo.webp"
                    data-lazy="/assets/img/photo.webp"
                    data-srcset="/assets/img/photo.webp"
                  />
                </picture>
              </div>
              <div class="kw-team__txt">
                <h4 class="kw-team__name">Валерий Стручин</h4>
                <span class="kw-team__post">Основатель</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="kw-footer" id="kw-footer" name="kw-footer">
      <div class="container kw-footer__container">
        <div class="kw-footer__left">
          <ul class="kw-footer__links">
            <li>
              <a href="/">
                Политика конфиденциальности
              </a>
            </li>

            <li>
              <a href="/">
                Наша служба поддержки
              </a>
            </li>
          </ul>
        </div>
        <div class="kw-footer__middle">
          <span class="kw-footer__copy">
            © GloCourse <span id="copy_year"></span>
          </span>
        </div>
        <div class="kw-footer__right">
          <a class="kw-footer__logo" href="/" title="GloCourse">
            <span>Glo</span>Course
          </a>
          <ul class="kw-footer__social">
            <li>
              <a href="/" title="Facebook">
                <span class="icon-facebook"></span>
              </a>
            </li>

            <li>
              <a href="/" title="Twitter">
                <span class="icon-twitter"></span>
              </a>
            </li>

            <li>
              <a href="/" title="VK">
                <span class="icon-vk"></span>
              </a>
            </li>

            <li>
              <a href="/" title="linkedin">
                <span class="icon-linkedin"></span>
              </a>
            </li>

            <li>
              <a href="/" title="Instagram">
                <span class="icon-instagram"></span>
              </a>
            </li>

            <li>
              <a href="/" title="Telegram">
                <span class="icon-telegram"></span>
              </a>
            </li>

            <li>
              <a href="/" title="Whatsapp">
                <span class="icon-whatsapp"></span>
              </a>
            </li>

            <li>
              <a href="/" title="YouTube">
                <span class="icon-youtube-play"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script defer src="/assets/vendor/jquery-3.4.1.min.js"></script>
    <script defer src="/assets/vendor/slick.min.js"></script>
    <script defer src="/assets/js/site-e90dd6d53c.min.js"></script>
  </body>
</html>
